{
  "name": "@bluzelle/sdk",
  "version": "1.0.24",
  "main": "lib/index.js",
  "browser": "lib-web/browser.js",
  "license": "MIT",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "dependencies": {
    "@bluzelle/cli": "^1.0.8",
    "@cosmjs/crypto": "v0.31.3",
    "@cosmjs/encoding": "0.31.3",
    "@cosmjs/launchpad": "0.27.0",
    "@cosmjs/proto-signing": "v0.31.3",
    "@cosmjs/stargate": "v0.31.3",
    "@cosmjs/tendermint-rpc": "v0.31.3",
    "@cosmostation/cosmos-client": "^0.0.5",
    "@cosmostation/extension-client": "^0.1.15",
    "@helia/unixfs": "^5.0.3",
    "@keplr-wallet/cosmos": "^0.12.145",
    "@keplr-wallet/types": "v0.11.62",
    "@scottburch/with-context": "^1.0.7",
    "@types/bech32": "^1.1.4",
    "@types/bip32": "^2.0.0",
    "@types/bip39": "^3.0.0",
    "@types/delay": "^3.1.0",
    "@types/lodash": "4.14.171",
    "@types/mocha": "10.0.10",
    "@types/node": "22.15.30",
    "@types/tiny-secp256k1": "^2.0.1",
    "async-wait-until": "^2.0.12",
    "bech32": "^2.0.0",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "cids": "^1.1.9",
    "cosmjs-types": "^0.9.0",
    "delay": "^5.0.0",
    "dotenv": "^16.4.7",
    "dts-bundle-generator": "^9.5.1",
    "ipfs-http-client": "^60.0.0",
    "lodash": "4.17.21",
    "mocha": "10.7.3",
    "mocha-jenkins-reporter": "0.4.8",
    "monet": "^0.9.3",
    "multiformats": "9.9.0",
    "node-fetch": "2",
    "promise-passthrough": "^1.0.5",
    "rxjs": "^7.4.0",
    "tiny-secp256k1": "^2.2.1",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@bluzelle/testing": "^1.0.0",
    "@scottburch/exec": "^1.1.1",
    "@types/chai": "5.2.2",
    "@types/chai-as-promised": "8.0.2",
    "@types/mocha": "10.0.10",
    "buffer": "^6.0.3",
    "chai": "5.2.0",
    "chai-as-promised": "8.0.1",
    "crypto-browserify": "^3.12.0",
    "daemon-manager": "^1.0.4",
    "mocha": "10.7.3",
    "mocha-jenkins-reporter": "^0.4.7",
    "protobufjs": "6.11.3",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.2.7",
    "ts-node": "^10.9.2",
    "ts-proto": "1.118.0",
    "tsx": "^4.19.4",
    "typescript": "^5.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0",
    "zx": "^4.3.0"
  },
  "scripts": {
    "build": "tsx scripts/build-sdk.ts",
    "build-web": "tsx scripts/build-web-sdk.ts",
    "build-curium-store": "tsx scripts/build-curium-store.ts",
    "run-sdk-tests": "tsx scripts/run-sdk-tests.ts"
  }
}
